# testBugGitWorkFlow

./: pom.xml  template.properties
config/: app.config  context.xml
diagram/: app.umlcd
src/main/java/: SpringBootMain.java
src/main/java/api/cronapi/: CalcPrecoPrazoWSAPI.java
src/main/java/app/: populate.json
src/main/java/app/dao/: AgendaDAO.java  AuditLogDAO.java  ContatoDAO.java  DeviceDAO.java  LoginDAO.java  RoleDAO.java  RoleSecurableDAO.java  UserDAO.java  UserRoleDAO.java  UserSecurableDAO.java
src/main/java/app/entity/: Agenda.java  AuditLog.java  Contato.java  Device.java  Login.java  Role.java  RoleSecurable.java  Securable.java  User.java  UserRole.java  UserSecurable.java  View.java
src/main/java/blockly/: Bloco.blockly  Bloco.java
src/main/java/cronapi/: AppConfig.java  ClientCommand.java  CronapiBeanConfigurator.java  CronapiByteHeaderSignature.java  CronapiCloud.java  CronapiConfigurator.java  CronapiException.java  CronapiFilter.java  CronapiMetaData.java  CronapiSearchable.java  ErrorResponse.java  HttpDeleteWithBody.java  HttpGetWithBody.java  ParamMetaData.java  QueryManager.java  RestBody.java  RestClient.java  RestResult.java  SecurityBeanFilter.java  StringToVarConverter.java  ToStringSerializer.java  TokenUtils.java  Utils.java  Var.java  VarAdapter.java  VarDeserializer.java  VarElement.java  VarSerializer.java
src/main/java/cronapi/authentication/: Operations.java
src/main/java/cronapi/chart/: Operations.java
src/main/java/cronapi/clazz/: CronapiClassLoader.java
src/main/java/cronapi/cloud/: CloudFactory.java  CloudManager.java  CloudService.java  DropboxService.java  FileObject.java
src/main/java/cronapi/conversion/: Operations.java
src/main/java/cronapi/database/: ApplicationContextHolder.java  ByteConverter.java  CronappDescriptorQueryManager.java  CronappMultitenantPolicy.java  DataSource.java  DataSourceFilter.java  DatabaseQueryManager.java  EntityMetadata.java  FieldMetadata.java  HistoryListener.java  JPAUtil.java  JPQLConverter.java  Operations.java  RelationMetadata.java  RepositoryUtil.java  TenantService.java  TransactionManager.java  VersionConverter.java  VersionListener.java  databases.json
src/main/java/cronapi/dateTime/: Operations.java
src/main/java/cronapi/email/: Operations.java
src/main/java/cronapi/ftp/: Operations.java
src/main/java/cronapi/i18n/: AppMessages.java  Messages.java  Messages_en_US.properties  Messages_pt_BR.properties  Operations.java  UTF8Control.java
src/main/java/cronapi/io/: Operations.java
src/main/java/cronapi/json/: JsonArrayWrapper.java  Operations.java
src/main/java/cronapi/list/: Operations.java
src/main/java/cronapi/logic/: Operations.java
src/main/java/cronapi/map/: Operations.java
src/main/java/cronapi/math/: Operations.java
src/main/java/cronapi/object/: Operations.java
src/main/java/cronapi/odata/server/: BlocklyQuery.java  DatasourceExtension.java  DatasourceOperations.java  JPAODataServiceFactory.java  JPQLParserUtil.java  ODataAgent.java  ODataConfiguration.java  ODataSchemaCreator.java  ODataServletV2.java  QueryExtensionEntityListener.java
src/main/java/cronapi/osjava/sj/: SimpleContext.java  SimpleContextFactory.java
src/main/java/cronapi/osjava/sj/jndi/: AbstractContext.java  ContextBindings.java  ContextNames.java  DelegatingContext.java  InvalidObjectTypeException.java  SimpleNameParser.java  StaticHashtable.java
src/main/java/cronapi/osjava/sj/loader/: JndiLoader.java  PoolSetup.java  SJDataSource.java
src/main/java/cronapi/osjava/sj/loader/convert/: BeanConverter.java  ConstructorConverter.java  ConvertRegistry.java  Converter.java  (+4 more)
src/main/java/cronapi/osjava/sj/memory/: MemoryContext.java  MemoryContextFactory.java
src/main/java/cronapi/osjava/sj/naming/: Jndi.java
src/main/java/cronapi/pushnotification/: FirebasePushNotificationService.java  HeaderRequestInterceptor.java  Operations.java
src/main/java/cronapi/report/: DataSourcesInBand.java  Operations.java  ReportService.java
src/main/java/cronapi/rest/: CronapiREST.java  CronapiWS.java  DataSourceMapREST.java  DownloadREST.java  ImportBlocklyREST.java  ImportEventsREST.java  PaginationConfiguration.java  ReportREST.java
src/main/java/cronapi/rest/security/: BlocklySecurity.java  CronappAudit.java  CronappSecurity.java
src/main/java/cronapi/screen/: Operations.java
src/main/java/cronapi/serialization/: CronappBeanSerializerModifier.java  CronappModule.java  CronappVirtualBeanPropertyWriter.java
src/main/java/cronapi/text/: Operations.java
src/main/java/cronapi/util/: CallBlocklyOutside.java  Callback.java  DataType.java  GsonUTCDateAdapter.java  LRUCache.java  Operations.java  ReflectionUtils.java  SecurityUtil.java  StorageService.java  StorageServiceFileObject.java  StorageServiceResult.java
src/main/java/cronapi/xml/: Operations.java
src/main/java/org/tempuri/: CalcPrecoPrazoWSCallbackHandler.java  CalcPrecoPrazoWSStub.java
src/main/mobileapp/: config.xml  package.json
src/main/mobileapp/www/: bower.json
src/main/mobileapp/www/js/: dataSourceMap.js  events.js
src/main/mobileapp/www/plugins/angular/: .bower.json
src/main/mobileapp/www/plugins/cronapi-js/: .bower.json
src/main/mobileapp/www/plugins/cronapp-common-js/: .bower.json
src/main/mobileapp/www/plugins/cronapp-framework-mobile-js/: .bower.json
src/main/mobileapp/www/plugins/cronapp-framework-mobile-js/components/: crn-dynamic-image.components.json
src/main/mobileapp/www/plugins/cronapp-framework-mobile-js/js/: directives.js
src/main/webapp/: bower.json  index.html
src/main/webapp/js/blockly/: Bloco.blockly  Bloco.blockly.js
src/main/webapp/plugins/cronapi-js/: .bower.json  cronapi.js
src/main/webapp/plugins/cronapp-common-js/js/datasource/: datasource.js
src/main/webapp/plugins/cronapp-framework-js/: .bower.json
src/main/webapp/plugins/cronapp-framework-js/js/: controllers.authentication.js  directives.js
src/main/webapp/plugins/cronapp-lib-js/: .bower.json
src/main/webapp/views/logged/: agenda.view.html  home.view.html
src/main/webapp/views/public/: home.view.html
(+8 files in other folders)
